plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'eclipse'
}

version '1.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

repositories {
    mavenCentral()
    flatDir {   dirs '../../../unibolibs'    }
}

dependencies {

    /* UNIBO ******************************* */
    implementation name: 'uniboInterfaces'
    implementation name: '2p301'
    implementation name: 'unibo.basicomm23-1.0'

    // Tests: project uses JUnit 4 in sources
    testImplementation 'junit:junit:4.13.2'

}

sourceSets {
    main.java.srcDirs += 'src'
    main.java.srcDirs += 'src/main/java'
    main.java.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/resources'
    test.java.srcDirs += 'src/main/java/test'         //test is specific
    test.java.srcDirs += 'src/main/kotlin/test'
}

// Configure JaCoCo tool version and test task reporting
jacoco {
    toolVersion = "0.8.10"
}

test {
    // Ensure tests run with standard settings and generate readable output
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
        showStandardStreams = true
    }
    // Make sure the jacoco report runs after tests
    finalizedBy jacocoTestReport
}

eclipse {
    classpath {
        sourceSets -= [sourceSets.main, sourceSets.test]
    }
}

application {
    //Define the main class for the application.
    //mainClassName    = 'conway26Java.HelloWorld'
    mainClassName    = 'conway26Java.MainConwayLifeJava'
}

jar {
    println("building jar")
    from sourceSets.main.allSource
    from('./') {
      include '*.pl'
      include '*.json'
    }
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
 
task dovesiamo {
    println("projectDir= $projectDir")
    println("buildDir  = $buildDir")
}
 
jacocoTestReport {
    dependsOn test // Il report viene generato solo dopo l'esecuzione dei test

    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}