# IngegneriaSistemiSW

./: .gitignore  README.md  TemplateToFill.html  settings.txt  teoria.txt
ConwayLife/Sprint1/conway26Java/: .gitignore  build.gradle
ConwayLife/Sprint1/conway26Java/src/main/java/conway/: MainConwayLifeJava.java
ConwayLife/Sprint1/conway26Java/src/main/java/conway/domain/: Cell.java  GameController.java  Grid.java  ICell.java  IGrid.java  IOutDev.java  Life.java  LifeController.java  LifeInterface.java
ConwayLife/Sprint1/conway26Java/src/main/java/test/: CellTest.java  ConwayLifeTest.java  GridTest.java  LifeTest.java
ConwayLife/Sprint1/conway26Java/userDocs/: conway26Java_v0.html
ConwayLife/Sprint2/conway26JavaSwing/: .gitignore
ConwayLife/Sprint3/conway26GuiAlone/: .project  build.gradle
ConwayLife/Sprint3/conway26GuiHtml/: .project  Dockerfile  build.gradle  docker-compose.yml
ConwayLife/Sprint3/conway26GuiHtml/userDocs/: conway26GuiHtml_v0.html
TemplateToFill/: TemplateToFill.html
docs/: fireflyA.html  sprint1.html  sprint1VirtualRobot26.html  sprint2.html  sprint3.html  sprintDDR.html
firefly/: Californium3.properties
firefly/src/: firefly.qak
firefly/src/it/unibo/firefly2/: Firefly2.kt
firefly/src/it/unibo/firefly3/: Firefly3.kt
firefly/src/it/unibo/sync_actor/: Sync_actor.kt
fireflysynch/SprintA/: Arch_firefly.py  Arch_fireflysync.py  build.gradle  build2025.gradle  build2025Starting.gradle  firefly.pl  fireflysync.pl  settings.gradle
fireflysynch/SprintA/src/: firefly.qak
fireflysynch/SprintA/src/it/unibo/creator/: Creator.kt
fireflysynch/SprintA/src/it/unibo/ctxfireflies/: MainCtxfireflies.kt
fireflysynch/SprintA/src/it/unibo/firefly/: Firefly.kt
fireflysynch/SprintB/: settings.gradle.kts
fireflysynch/SprintB/src/it/unibo/ctxfireflu/: MainCtxfireflu.kt
fireflysynch/SprintB/src/it/unibo/firefly1/: Firefly1.kt
fireflysynch/SprintB/src/it/unibo/firefly_actor/: Firefly_actor.kt
fireflysynch/SprintB/src/it/unibo/griddisplaymock/: Griddisplaymock.kt
griddisplay/: griddisplay.pl
griddisplay/src/: griddisplay.qak
vrUsage26/src/appls/: BoundaryWithStep.java
vrUsage26/utils/robots/: RobotObj26.java
(+9 files in other folders)
